{
  "name": "mise",
  "description": "mise によるツールチェーンのバージョン管理を支援する。.mise.toml と実環境の整合確認・修正、GitHub Actions の mise-action 設定生成をスキルで提供する",
  "version": "0.0.1",
  "author": {
    "name": "fussy113"
  },
  "homepage": "https://github.com/fussy113",
  "repository": "https://github.com/fussy113/fussy113-cc-plugin",
  "keywords": ["mise", "toolchain", "version-management", "ci", "github-actions"],
  "license": "MIT"
}
